{
  "name": "twitter-rss",
  "version": "0.0.0",
  "description": "Represent a Twitter user timeline as an RSS feed",
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakutis/twitter-rss"
  },
  "keywords": [
    "twitter",
    "rss"
  ],
  "author": "Vytautas Jakutis <vytautas@jakut.is>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakutis/twitter-rss/issues"
  },
  "homepage": "https://github.com/jakutis/twitter-rss",
  "dependencies": {
    "twitter": "0.2.x",
    "rss": "0.2.x"
  }
}
